Repository: boardgamevoice-commits/photo_tidy
Catalog: PhotoTidy-Toilet Buddy/*.lproj/Localizable.strings
Languages: zh_hans

# app.subtitle
source: Toilet Buddy
zh_hans: 马桶伴侣

# app.tagline
source: Randomly select photos and easily organize your album
zh_hans: 随机选取照片，轻松整理您的相册

# button.cancel
source: Cancel
zh_hans: 取消

# button.done
source: Done
zh_hans: 完成

# button.confirm
source: OK
zh_hans: 确定

# button.start
source: Start
zh_hans: 开始整理

# button.start_new
source: Start New
zh_hans: 开始新任务

# button.start_new_session
source: Start New Session
zh_hans: 开始新会话

# button.retry
source: Retry
zh_hans: 重试

# button.skip
source: Skip
zh_hans: 跳过

# button.delete
source: Delete
zh_hans: 删除

# button.keep
source: Keep
zh_hans: 保留

# button.undo
source: Undo
zh_hans: 撤销

# button.restore
source: Restore
zh_hans: 恢复

# button.previous
source: Previous
zh_hans: 上一张

# button.next
source: Next
zh_hans: 下一张

# button.reset
source: Reset
zh_hans: 重置

# button.go_to_settings
source: Go to Settings
zh_hans: 前往设置

# button.continue_trying
source: Continue
zh_hans: 继续尝试

# button.skip_all_failed
source: Skip All Failed
zh_hans: 跳过所有错误照片

# button.confirm_delete_and_start
source: Confirm & Start
zh_hans: 确认删除并开始新任务

# button.clear
source: Clear
zh_hans: 清除

# button.review_deletions
source: Review Deletions
zh_hans: Review待删除照片

# button.share
source: Share
zh_hans: 分享

# loading.general
source: Loading...
zh_hans: 加载中...

source: Loading photo...
zh_hans: 正在加载照片...

# loading.deleting
source: Deleting photos
zh_hans: 正在删除照片

# loading.please_wait
source: Please wait...
zh_hans: 请稍候，正在处理...

# session.setup.title
source: Setup Session
zh_hans: 设置会话

# session.setup.photo_count
source: Select Photo Count
zh_hans: 选择照片数量

# session.setup.unit.photo
source: photos
zh_hans: 张

# session.setup.preset.quick
source: Quick
zh_hans: 快速

# session.setup.preset.standard
source: Standard
zh_hans: 标准

# session.setup.preset.deep
source: Deep
zh_hans: 深度

# session.setup.quick_filters
source: Quick Filters
zh_hans: 快速过滤

# session.setup.advanced_filters
source: Advanced Filters
zh_hans: 高级过滤选项

# session.setup.last_completed
source: Last session completed
zh_hans: 上次会话已完成

# filter.advanced
source: Advanced Filters
zh_hans: 高级过滤

# filter.content_type
source: Content Type
zh_hans: 内容类型

# filter.date_range
source: Date Range
zh_hans: 日期范围

# filter.location
source: Location
zh_hans: 位置信息

# filter.duration
source: Video Duration
zh_hans: 视频时长

# filter.other_options
source: Other Options
zh_hans: 其他选项

# filter.exclude_hidden
source: Exclude Hidden
zh_hans: 排除已隐藏

# filter.exclude_hidden_desc
source: Don't select hidden photos
zh_hans: 不选择已隐藏的照片

# filter.exclude_favorite
source: Exclude Favorites
zh_hans: 排除已收藏

# filter.exclude_favorite_desc
source: Don't select favorited photos
zh_hans: 不选择标记为收藏的照片

# filter.exclude_hidden_photos
source: Exclude hidden photos
zh_hans: 排除已隐藏的照片

# filter.exclude_favorite_photos
source: Exclude favorited photos
zh_hans: 排除已收藏的照片

source: Filter Logic
zh_hans: 过滤逻辑

# filter.logic_and
source: All filters will apply simultaneously (AND logic)
zh_hans: 所有过滤条件将同时生效（AND 逻辑）

# filter.unlimited
source: Unlimited
zh_hans: 不限

# filter.unlimited_time
source: All time ranges
zh_hans: 所有时间范围

# filter.unlimited_location
source: No location filter
zh_hans: 不限位置信息

# filter.unlimited_duration
source: All durations
zh_hans: 所有时长

# filter.select_content_type
source: Select photo or video types to organize
zh_hans: 选择要整理的照片或视频类型

# filter.select_date_range
source: Optional: Filter by creation date
zh_hans: 可选：按拍摄时间筛选照片

# filter.select_location
source: Optional: Filter by GPS location
zh_hans: 可选：按是否包含 GPS 位置筛选

# filter.select_duration
source: Optional: Only applies to video types
zh_hans: 可选：仅在选择视频相关类型时有效

# content.all
source: All Media
zh_hans: 所有媒体

# content.all.desc
source: All types of photos and videos
zh_hans: 选择所有类型的照片和视频

# content.screenshots
source: Screenshots Only
zh_hans: 仅截图

# content.screenshots.desc
source: Screenshots only
zh_hans: 只选择截屏照片

# content.panoramas
source: Panoramas Only
zh_hans: 仅全景照片

# content.panoramas.desc
source: Panorama photos only
zh_hans: 只选择全景模式拍摄的照片

# content.live_photos
source: Live Photos Only
zh_hans: 仅 Live Photo

# content.live_photos.desc
source: Live Photos only
zh_hans: 只选择 Live Photo

# content.portraits
source: Portrait Mode Only
zh_hans: 仅人像模式

# content.portraits.desc
source: Portrait mode photos only
zh_hans: 只选择人像模式拍摄的照片

# content.bursts
source: Burst Photos Only
zh_hans: 仅连拍照片

# content.bursts.desc
source: Burst mode photos only
zh_hans: 只选择连拍模式的照片

# content.videos
source: Videos Only
zh_hans: 仅视频

# content.videos.desc
source: Video files only
zh_hans: 只选择视频文件

# content.hdr_photos
source: HDR Photos Only
zh_hans: 仅 HDR 照片

# content.hdr_photos.desc
source: HDR photos only
zh_hans: 只选择使用 HDR 模式拍摄的照片

# content.slow_motion_videos
source: Slow Motion Videos
zh_hans: 仅慢动作视频

# content.slow_motion_videos.desc
source: Slow motion videos (120fps/240fps)
zh_hans: 只选择慢动作视频（120fps/240fps）

# content.timelapse_videos
source: Timelapse Videos
zh_hans: 仅延时摄影

# content.timelapse_videos.desc
source: Timelapse videos only
zh_hans: 只选择延时摄影视频

# date.recent_7_days
source: Last 7 Days
zh_hans: 最近 7 天

# date.recent_30_days
source: Last 30 Days
zh_hans: 最近 30 天

# date.this_year
source: This Year
zh_hans: 今年拍摄

# date.last_year
source: Last Year
zh_hans: 去年拍摄

# date.older_1_year
source: 1 Year Ago
zh_hans: 1 年前

# date.older_2_years
source: 2 Years Ago
zh_hans: 2 年前

# location.with_location
source: With Location
zh_hans: 含位置信息

# location.with_location.desc
source: Has GPS location info
zh_hans: 带有 GPS 位置信息

# location.without_location
source: Without Location
zh_hans: 无位置信息

# location.without_location.desc
source: No location info
zh_hans: 不含位置信息

# duration.short_videos
source: Short Videos (<30s)
zh_hans: 短视频 (<30秒)

# duration.long_videos
source: Long Videos (>5min)
zh_hans: 长视频 (>5分钟)

# review.previous
source: Previous
zh_hans: 上一张

# review.next
source: Next
zh_hans: 下一张

# review.screenshot
source: Screenshot
zh_hans: 截图

# review.panorama
source: Pano
zh_hans: 全景

# review.playing
source: Playing
zh_hans: 播放中

# review.long_press_to_play
source: Long press to play
zh_hans: 长按播放

# review.double_tap_to_exit
source: Double tap to exit
zh_hans: 双击退出

# review.unknown_date
source: Unknown date
zh_hans: 未知日期

# review.marked_for_deletion
source: Marked for Deletion
zh_hans: 已标记删除

# review.marked_for_deletion_hint
source: Click Restore to undo
zh_hans: 点击恢复按钮可撤销

# session.complete.title
source: Session Complete!
zh_hans: 会话完成！

# session.complete.subtitle
source: Great Job!
zh_hans: 干得漂亮！

# session.complete.deleted
source: Deleted
zh_hans: 已删除

# session.complete.kept
source: Kept
zh_hans: 已保留

# session.complete.total
source: Total Reviewed
zh_hans: 审阅总数

# session.complete.details
source: Session Details
zh_hans: 会话详情

# session.complete.deletion_rate
source: Deletion Rate
zh_hans: 删除率

# session.complete.keep_rate
source: Keep Rate
zh_hans: 保留率

# session.complete.pending_deletion
source: Pending Deletion
zh_hans: 待删除照片

# session.complete.pending_deletion_count
source: %d photos
zh_hans: %d 张

# session.complete.estimated_space
source: Estimated Space
zh_hans: 预计释放空间

# session.complete.session_count
source: Sessions Completed
zh_hans: 完成会话次数

# session.complete.will_delete_count
source: Will delete %d photos
zh_hans: 将批量删除 %d 张照片

# review_deletions.title
source: Photos to Delete
zh_hans: 待删除照片

# review_deletions.card_title
source: Review Pending Deletions
zh_hans: Review待删除照片

# review_deletions.no_photos
source: No photos marked for deletion
zh_hans: 没有待删除的照片

# review_deletions.all_restored
source: All photos have been restored
zh_hans: 所有照片都已恢复

# review_deletions.tap_to_restore
source: Tap photos to cancel deletion
zh_hans: 点击照片可取消删除

# review_deletions.cancel_all
source: Restore All
zh_hans: 全部恢复

# review_deletions.complete
source: Done
zh_hans: 完成Review

# review_deletions.will_delete_count
source: %d photos will be deleted
zh_hans: 将删除 %d 张照片

# review_deletions.storage_to_free
source: About %@ to be freed
zh_hans: 将释放约 %@

# settings.title
source: Settings
zh_hans: 设置

# settings.appearance
source: Appearance
zh_hans: 外观

# settings.language
source: Language
zh_hans: 语言

# settings.theme.system
source: System
zh_hans: 跟随系统

# settings.theme.system.desc
source: Follow system appearance
zh_hans: 自动跟随系统外观设置

# settings.theme.light
source: Light Mode
zh_hans: 浅色模式

# settings.theme.light.desc
source: Always use light mode
zh_hans: 始终使用浅色模式

# settings.theme.dark
source: Dark Mode
zh_hans: 深色模式

# settings.theme.dark.desc
source: Always use dark mode
zh_hans: 始终使用深色模式

# settings.data_and_stats
source: Data & Statistics
zh_hans: 数据和统计

# settings.total_reviewed
source: Total Photos Reviewed
zh_hans: 已审阅照片总数

# settings.total_deleted
source: Total Photos Deleted
zh_hans: 已删除照片总数

# settings.total_freed_space
source: Total Space Freed
zh_hans: 累计释放空间

# settings.total_sessions
source: Sessions Completed
zh_hans: 完成会话次数

# settings.clear_stats
source: Clear Statistics
zh_hans: 清除统计数据

# settings.reset_settings
source: Reset All Settings
zh_hans: 重置所有设置

# settings.photo_permission
source: Photo Library Permission
zh_hans: 查看照片库权限

# settings.about
source: About
zh_hans: 关于

# settings.app_version
source: App Version
zh_hans: 应用版本

# settings.developer
source: Developer
zh_hans: 开发者

# settings.feedback
source: Feedback
zh_hans: 反馈和建议

# settings.privacy_policy
source: Privacy Policy
zh_hans: 隐私政策

# settings.data_local_only
source: All operations are performed locally, no data is uploaded
zh_hans: 所有操作均在本地进行，不会上传任何数据

# settings.stats_help
source: Statistics help you understand your usage
zh_hans: 统计数据用于帮助您了解使用情况

# settings.theme_description
source: Choose app appearance theme. System mode automatically adapts to system light/dark mode settings
zh_hans: 选择应用的外观主题，跟随系统时会自动适应系统的浅色/深色模式设置

# settings.language.system
source: System
zh_hans: 跟随系统

# settings.language.system.desc
source: Use system language
zh_hans: 使用系统语言设置

# settings.language.chinese.desc
source: Use Simplified Chinese
zh_hans: 使用简体中文界面

# settings.language_description
source: Choose app language, restart required to take effect
zh_hans: 选择应用界面语言，重启应用后生效

# settings.restart_required
source: Language change requires app restart to take effect
zh_hans: 语言更改需要重启应用才能生效

# error.title
source: Error
zh_hans: 错误

# error.general
source: An unknown error occurred
zh_hans: 发生未知错误

# error.photo_load
source: Unable to load photo
zh_hans: 无法加载照片

# error.photo_deleted_or_corrupted
source: This photo may have been deleted or corrupted
zh_hans: 这张照片可能已被删除或损坏

# error.permission
source: Permission
zh_hans: 权限

# error.permission_required
source: Photo Library Access Required
zh_hans: 需要照片库访问权限

# error.permission_denied
source: Photo library access has been denied. Please go to Settings > Privacy > Photos to grant permission.
zh_hans: 照片库访问权限被拒绝。请前往「设置」>「隐私」>「照片」中授予权限。

# error.permission_revoked
source: Photo library access has been revoked. Please go to Settings > Privacy > Photos to re-grant permission.
zh_hans: 照片库访问权限已被撤销。请前往「设置」>「隐私」>「照片」中重新授予权限。

# error.consecutive_failures
source: Consecutive Failures
zh_hans: 连续加载失败

# error.consecutive_failures_message
source: Failed to load %d photos consecutively. Skip all failed photos?
zh_hans: 已连续失败 %d 张照片。是否跳过所有加载失败的照片？

# error.cannot_load_more
source: Cannot load more photos. Please check photo library permissions.
zh_hans: 无法加载更多照片，请检查相册权限。

# error.no_photos_found
source: No photos found matching the criteria. Please try adjusting filter settings.
zh_hans: 未找到符合条件的照片。请尝试调整过滤设置。

# error.session_validation_failed
source: Session validation failed
zh_hans: 会话验证失败

# error.batch_delete_failed
source: Batch deletion failed
zh_hans: 批量删除失败

# error.batch_delete_failed_message
source: Failed to delete photos: %@
zh_hans: 删除照片失败：%@

# error.photo_library_unavailable
source: Photo library is unavailable. Please try again later.
zh_hans: 照片库不可用。请稍后重试。

# empty.title
source: Album Empty
zh_hans: 相册为空

# empty.message
source: Your album doesn't have any photos yet. Please add some photos first.
zh_hans: 您的相册中还没有照片，请先添加一些照片。

# empty.action
source: Open Photos
zh_hans: 打开照片

# empty.error_title
source: Error Occurred
zh_hans: 出错了

# permission.title
source: Photo Library Access Required
zh_hans: 需要照片库访问权限

# permission.description
source: Photo Tidy needs access to your photo library to help organize photos. All operations are performed locally, and we do not upload or share your photos.
zh_hans: Photo Tidy 需要访问您的照片库，以便帮您整理照片。所有操作均在本地进行，我们不会上传或分享您的照片。

# permission.reason.view
source: Randomly select photos for review
zh_hans: 随机选取照片供您审阅

# permission.reason.delete
source: Delete marked photos
zh_hans: 删除您标记的照片

# permission.reason.privacy
source: All operations local, privacy protected
zh_hans: 所有操作在本地完成，保护隐私

# permission.status_authorized
source: Full access granted
zh_hans: 已授予完整访问权限

# permission.status_limited
source: Limited access granted
zh_hans: 已授予有限访问权限

# permission.status_denied
source: Access denied, please enable in Settings
zh_hans: 权限被拒绝，请在设置中开启

# permission.status_restricted
source: Access restricted, possibly due to parental controls
zh_hans: 权限受限，可能由于家长控制

# permission.status_not_determined
source: Access not determined, user authorization required
zh_hans: 权限未确定，需要用户授权

# permission.status_unknown
source: Unknown permission status
zh_hans: 未知权限状态

# alert.reset_settings.title
source: Reset All Settings
zh_hans: 重置所有设置

# alert.reset_settings.message
source: This will restore all settings to defaults but won't affect statistics.
zh_hans: 这将恢复所有设置为默认值，但不会影响统计数据。

# alert.clear_stats.title
source: Clear Statistics
zh_hans: 清除统计数据

# alert.clear_stats.message
source: This will permanently delete all statistics. This action cannot be undone.
zh_hans: 这将永久删除所有统计数据，此操作无法撤销。

# alert.hint
source: Hint
zh_hans: 提示

# toast.settings_reset
source: Settings reset to defaults
zh_hans: 设置已重置为默认值

# toast.stats_cleared
source: Statistics cleared
zh_hans: 统计数据已清除

# filter.summary.all_media
source: All media
zh_hans: 所有媒体

# filter.summary.and
source: and
zh_hans: 且

# filter.summary.exclude_hidden
source: exclude hidden
zh_hans: 排除隐藏

# filter.summary.exclude_favorite
source: exclude favorites
zh_hans: 排除收藏

# validation.warning.image_with_duration
source: ⚠️ Image types don't support video duration filters
zh_hans: ⚠️ 图片类型不支持视频时长过滤

# validation.suggestion.remove_duration
source: Remove duration filter or select video type
zh_hans: 移除时长过滤或选择视频类型

# validation.suggestion.video_location
source: 💡 Tip: Video location info may be less accurate than photos
zh_hans: 💡 提示：视频的位置信息可能不如照片准确

# validation.suggestion.selfie_accuracy
source: 💡 Selfie detection uses heuristic rules, ~70% accuracy
zh_hans: 💡 自拍检测使用启发式规则，准确度约 70%

# validation.suggestion.burst_date_range
source: 💡 Recent burst photos may be limited, consider expanding date range
zh_hans: 💡 最近的连拍照片可能较少，建议扩大日期范围

# rewarded_ad.title
source: Ad-Free Experience
zh_hans: 无广告体验

# rewarded_ad.description
source: Watch an ad to enjoy 24 hours ad-free
zh_hans: 观看广告即可享受24小时无广告

# rewarded_ad.button_watch
source: Watch Ad
zh_hans: 观看广告

# rewarded_ad.status_active
source: Ad-Free Mode
zh_hans: 无广告模式

# rewarded_ad.status_remaining
source: Remaining
zh_hans: 剩余

# rewarded_ad.status_remaining_time
source: Remaining %@
zh_hans: 剩余 %@

# rewarded_ad.reward_received
source: 🎉 Activated! Enjoy 24 hours ad-free
zh_hans: 🎉 已激活！享受24小时无广告

# rewarded_ad.reward_failed
source: You must complete the ad to earn the reward
zh_hans: 需要看完广告才能获得奖励

# rewarded_ad.ad_load_failed
source: Ad not available, please try again later
zh_hans: 广告暂时无法加载，请稍后重试

# rewarded_ad.ad_not_ready
source: Ad is loading...
zh_hans: 广告正在加载中...

# rewarded_ad.loading
source: Loading ad...
zh_hans: 加载广告中...
